{
	"name": "Vertabs",
	"version": "2.0.0",
	"description": "Vertical Tabs",
	"icons": {
		"16" : "imgs/icon16.png",
		"48" : "imgs/icon48.png",
		"128": "imgs/icon128.png"
	},
	"options_page": "pages/options.html",
	"browser_action": {
		"default_icon": "imgs/icon_inactive.png",
		"default_title": "Toggle Vertabs"
	},
	"web_accessible_resources": [
		"imgs/close.png"
	],
	"background": {
		"scripts": ["js/background.js"],
		"persistent": true
	},
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*", "file://*/*"],
			"js": ["js/jquery.min.js", "js/vertabs-injector.js"],
			"css": ["css/vertabs.css"],
			"run_at": "document_end"
		}
	],
	"permissions": [
		"tabs",
		"<all_urls>",
		"storage",
		"chrome://favicon/"
	],
	"manifest_version": 2
}
